<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVis"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Text View"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/bConsulter"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF4500"
            android:text="Consulter un rapport de visite" />

        <Button
            android:id="@+id/bSaisir"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF4500"
            android:scrollbarSize="4dp"
            android:text="saisir un rapport de visite" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF4500"
            android:onClick="retourner"
            android:text="Se déconnecter" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>